# UserApiTest

./: README.md  createUser.json  pom.xml  users.json
src/test/java/Tests/: GetAllUserNameTest.java  GetAllUsersTest.java  GetSingleUserNameTest.java  createNewUserTest.java  deleteUserTest.java
src/test/java/Users/: Address.java  Geo.java  User.java
